# дз 1 задание 4
a = str(input())
t = a[::-1]          # [::-1] разворачивает значение в переменной a (a = "привет" , то t = "тевирп") 
if a == t:           #если слово палиндром, то перевернутое значение будет совпадать с исходным
    print(" это палиндром")
else:
    print(" это НЕ палиндром")    